import { Carousel } from "antd";
import Head from "next/head";
import React, { createContext } from "react";
import Components from "../components/components";
import BasicBanner from "../components/components/banners/BasicBanner";
import MenuComponent from "../components/components/navigations/MenuNav";
import { getContent, getDocument } from "../web-component";

const MetaDataContext = createContext([]);
function Home({ query, content }: any) {
  const contentTest = getContent(content).code("Australia");
  console.log({contentTest})

  const { name = "BasicNav", parent = "NavigationRepo" } = query;
  // fix need refactor type
  const components: any = Components;
  const Parent: any = components[parent];
  const DisplayComponent: any = Parent?.render[name];

  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <DisplayComponent />
    </div>
  );
}

Home.getInitialProps = async (context: any) => {
  const { query } = context;
  const content = await getDocument(
    "region/australasia",
    "www.silkwaytravelasia.com"
  );
  return { query, content };
};

export default Home;
