export default {
  tcUser: "planettravel",
  defaultTitle: "Planet Travel, Singapore",
  description:
    "planettravel.com.sg: Book air travel, budget tours, budget hotels, cruise andtravel packages, travel insurance",
  companyName: "Planet Travel, Singapore",
  phone: "",
  email: "",
  operatingHrs: "",
  address1: "",
  address2: "",
  currency: "SGD",
  locale: "en-US",
  domain: "",
  local: "http://localhost:3030",
  rollbarAccessToken: "",
  googleAnalyticsTrackingId: "",
  twitter: "",
  facebook: "",
  instagram: "",
  whatsapp: "",
  payNowUEN: "",
};
